# onlineshop-demo

./: .project  REST-Online-shop-soapui-project.xml  pom.xml
onlineshop-demo-ear/: .project
onlineshop-demo-ejb/: .project
onlineshop-demo-ejb/src/main/java/com/onlineshop/customer/: CustomerEjb.java  CustomerLocal.java
onlineshop-demo-ejb/src/main/java/com/onlineshop/discount/: DiscountEjb.java  DiscountLocal.java
onlineshop-demo-ejb/src/main/java/com/onlineshop/exception/: ProductInventoryException.java  ResourceNotFoundException.java
onlineshop-demo-ejb/src/main/java/com/onlineshop/init/: InitDataEjb.java  InitDataLocal.java
onlineshop-demo-ejb/src/main/java/com/onlineshop/model/: Customer.java  CustomerDiscountProductPercent.java  CustomerDiscountProductQuantity.java  CustomerDiscountTotal.java  OrderItems.java  Orders.java  Product.java  ProductCategory.java  ProductInventory.java
onlineshop-demo-ejb/src/main/java/com/onlineshop/order/: OrderEjb.java  OrderItem.java  OrderItemPrice.java  OrderLocal.java  OrderRequest.java  OrderService.java  OrderServiceImpl.java  OrderTotalDetail.java
onlineshop-demo-ejb/src/main/java/com/onlineshop/order/discount/: DiscountFactory.java  DiscountProductCategory.java  DiscountProductPercent.java  DiscountProductQuantity.java  DiscountTotalPercent.java  Discounter.java  NoDiscount.java
onlineshop-demo-ejb/src/main/java/com/onlineshop/product/: ProductEjb.java  ProductLocal.java
onlineshop-demo-ejb/src/test/java/com/onlineshop/order/: DiscountTest.java
onlineshop-demo-web/: pom.xml
onlineshop-demo-web/src/main/java/com/onlineshop/: OnlineshopDemoWebApplication.java  ServletInitializer.java
onlineshop-demo-web/src/main/java/com/onlineshop/init/rest/: InitDbRestController.java
onlineshop-demo-web/src/main/java/com/onlineshop/order/rest/: OrderRestController.java
onlineshop-demo-web/src/test/java/com/onlineshop/: OnlineshopDemoWebApplicationTests.java
