<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>onlineshop-demo</groupId>
  <artifactId>onlineshop-demo</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Online store demo CS</name>
  
  <properties>
		<java.version>11</java.version>
		<javaee-api.version>8.0</javaee-api.version>
		<junit.version>5.7.1</junit.version>
		<spring.version>5.3.8</spring.version>
		<app.file>onlineshop-demo</app.file>
		<revision>DEV</revision>
		<final.name>${app.file}-CS</final.name>
	</properties>
  <modules>
  	<module>onlineshop-demo-ejb</module>
  	<module>onlineshop-demo-web</module>
    <module>onlineshop-demo-ear</module>
  </modules>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${spring.version}</version>
			</dependency>
	  	    <dependency>
	            <groupId>org.eclipse.persistence</groupId>
	            <artifactId>eclipselink</artifactId>
	            <version>2.7.9</version>
	        </dependency>
	        <dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter-api</artifactId>
	            <version>${junit.version}</version>

	        </dependency>
	        <dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter-engine</artifactId>
	            <version>${junit.version}</version>
	        </dependency>
			<dependency>
				<groupId>com.onlineshop</groupId>
		  		<artifactId>onlineshop-demo-ejb</artifactId>
		  		<version>${project.version}</version>
		  		<type>ejb</type>
			</dependency>			
			<dependency>
				<groupId>com.onlineshop</groupId>
		  		<artifactId>onlineshop-demo-web</artifactId>
		  		<version>${project.version}</version>
		  		<type>war</type>
		  		<scope>provided</scope>
	  		</dependency>
		</dependencies>
	</dependencyManagement>
			
	<build>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<version>5</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<skinnyWars>true</skinnyWars>
					</configuration>
				</plugin>
			
			</plugins>
		</pluginManagement>
	</build>
</project>